#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0) uniform UniformBufferParticle {
    float deltaTime;
    int particleCount;
} ubp;

struct Particle
{
	vec3 pos;
    vec3 vel;
};

layout(std140, binding = 1) buffer Particles
{
   Particle particles[ ];
};

void main() {    

    uint index = gl_GlobalInvocationID.x;

    if(index >= ubp.particleCount)
    return;
    vec3 vel = vec3(0, 10, 0);
    float delt =  (1.0 / 60.0);
    particles[index].pos += vel * delt;
}