#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0) uniform UniformBufferParticle {
    float deltaTime;
    int particleCount;
} ubp;

struct Particle
{
	vec4 pos;
    vec4 vel;
    float alpha;
};

layout(std140, binding = 1) buffer Particles
{
   Particle particles[ ];
};

void main() {    

    uint index = gl_GlobalInvocationID.x;

    if(index >= ubp.particleCount)
        return;

    vec3 vel = vec3(0, 1, 0);
    float delt =  (1.0 / 60.0);

    vec3 vVel = particles[index].vel.xyz;
    vec3 vPos = particles[index].pos.xyz;

    vPos += vel; 

    particles[index].pos = vec4(vPos, 0.0);
}